spring.application.name=MysqlLibrary
server.port=8083

#db
spring.datasource.url=jdbc:mysql://localhost:3306/prep
spring.datasource.user=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoq-sql=true